spring.application.name=cart
eureka.client.service-url.default-zone=https://shitwish-service-registry.herokuapp.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update